#API_URL='https://staging-api.foodism.xyz/api/v1/'
API_URL='https://beta-api.foodism.xyz/api/v1/'
API_SECRET='zbncLuQZqJV8013T3j9k5sRGwtqpclv9gxDOoH01TMdNPWHk6LzgEsQgpo4cX85C'
ASSET_URL="https://d2bpuxi4d4haow.cloudfront.net/"
#ASSET_URL="https://d1txu74sc2a6pv.cloudfront.net/"
GOOGLE_MAP_API_KEY=
STORAGE_EXPIRY_TIME=3600000
#TEMP_ASSET_ENDPOINT="https://d1txu74sc2a6pv.cloudfront.net/"
TEMP_ASSET_ENDPOINT="https://d2bpuxi4d4haow.cloudfront.net/"
NOTIFICATION_TIMEOUT=1000
